@import "../../../../styles/colors";

.step-time {
  display: flex;
  justify-content: space-between;
  height: 190px;
}

textarea {
  max-height: 110px;
}

.select-section {
  display: flex;
  flex-grow: 2;
  justify-content: space-between;
  margin-left: 1rem;

  .select-to,
  .select-from {
    display: flex;
    position: relative;
    flex-basis: 1;
    height: inherit;
    padding-right: 1.4rem;

    app-select {
      align-self: center;
    }

    .mat-error {
      position: absolute;
      right: 1.4rem;
      bottom: 0.4rem;
      width: 70px;
      text-align: center;
    }
  }

  label {
    align-self: center;
    width: 3rem;
    padding-right: 1rem;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.list-item {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 1rem;

  .time {
    width: 32%;
    font-size: 1.2rem;
  }

  p {
    width: 68%;
    padding-left: 0.7rem;
  }
}

.action {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding: 1rem;

  p {
    font-size: 1rem;
  }

  div {
    display: flex;
    justify-content: space-around;
  }
}

button {
  font-size: 1.2rem;
}

@media (max-width: 700px) {
  .step-time {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .select-section {
    justify-content: flex-start;
    width: 100%;
  }

  .select-to,
  .select-from {
    flex: 50%;
    padding-left: 1rem;

    .mat-error {
      bottom: 0;
      left: -1rem;
    }
  }

  .action {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 3rem;
    padding: 1rem;
    background-color: $white;
  }
}
